<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_nav.xml"
    app:startDestination="@id/myLikeFragment">

    <fragment
        android:id="@+id/myLikeFragment"
        android:name="com.example.iwannameetsomeone.fragments.MyLikeFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_my_like" />
    <fragment
        android:id="@+id/likeMeFragment"
        android:name="com.example.iwannameetsomeone.fragments.LikeMeFragment"
        android:label="fragment_price_change"
        tools:layout="@layout/fragment_like_me" />
</navigation>