<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.MyPageActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_profile_set_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnanche"
            android:text="내 프로필"
            android:textColor="@color/maincolor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:fontFamily="@font/jalnanche"
            android:text="수정"
            android:textColor="@color/maincolor"
            android:textSize="16sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/myPageImg"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_below="@id/toolbar_profile_set_activity"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imgChangeBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/myPageImg"
        android:layout_alignBottom="@id/myPageImg"
        android:src="@drawable/camera" />

    <Button
        android:id="@+id/backToTheMain"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@id/imgChangeBtn"
        android:layout_alignRight="@+id/myJobSpinner"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="-91dp"
        android:background="@color/maincolor"
        android:fontFamily="@font/jalnanche"
        android:text="추원회원"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/myJobSpinner"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="120dp"
        android:background="@color/maincolor"
        android:fontFamily="@font/jalnanche"
        android:text="logout"
        android:textColor="@color/white">

    </Button>

    <EditText
        android:id="@+id/myNickname"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPageImg"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text_create_activity"
        android:ems="10"
        android:padding="10dp"
        android:privateImeOptions="defaultInputmode=korean"
        android:text="닉네임"
        android:textColor="@color/gray" />

    <RadioGroup
        android:id="@+id/radio_group_profile_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/myNickname"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/myLocationSpinner"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbProfileSet_Male"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radionbutton_male"
            android:button="@android:color/transparent"
            android:checked="true"
            android:ems="4"
            android:fontFamily="@font/jalnanche"
            android:gravity="center"
            android:text="남자"
            android:textColor="@color/selector_text_color_radiobutton" />

        <RadioButton
            android:id="@+id/rbProfileSet_Female"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/radionbutton_female"
            android:button="@android:color/transparent"
            android:ems="4"
            android:fontFamily="@font/jalnanche"
            android:gravity="center"
            android:padding="4dp"
            android:text="여자"
            android:textColor="@color/selector_text_color_radiobutton" />
    </RadioGroup>

    <TextView
        android:id="@+id/myBirth"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_below="@id/myNickname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text_create_activity"
        android:clickable="true"
        android:ems="11"

        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:onClick="clickBirth"
        android:padding="10dp"
        android:text="생년월일" />

    <TextView
        android:id="@+id/myAge"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_below="@id/myNickname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/myBirth"
        android:background="@drawable/bg_edit_text_create_activity"
        android:clickable="true"
        android:ems="11"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="나이" />

    <Spinner
        android:id="@+id/myLocationSpinner"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_below="@id/myPageImg"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/myNickname"
        android:background="@drawable/bg_edit_text_create_activity"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/gray" />

    <Spinner
        android:id="@+id/myJobSpinner"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_below="@id/myLocationSpinner"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/myAge"
        android:background="@drawable/bg_edit_text_create_activity"
        android:clickable="true"
        android:ems="11"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:spinnerMode="dialog"
        android:textColor="@color/gray" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="330dp"
        app:tabIndicatorColor="@color/maincolor"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/maincolor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp" />

</RelativeLayout>
