<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:backgroundTint="@color/whitegray"
    android:background="@drawable/underline">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_person_24" />
        <TextView
            android:id="@+id/listViewItemNickname"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnanche"
            android:text="홍길동, "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listViewItemAge"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnanche"
            android:text="19살"
            android:textColor="@color/gray"
            android:textSize="18sp" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/listViewItemLocation"
        android:layout_width="100dp"

        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnanche"
        android:text="서울특별시"
        android:textColor="@color/gray"
        android:textSize="18sp" />

</LinearLayout>